is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClimbingClub
build_property.RootNamespace = ClimbingClub
build_property.ProjectDir = H:\4 курс\ИСРПО\Лабы\7\ClimbingClub\ClimbingClub\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\4 курс\ИСРПО\Лабы\7\ClimbingClub\ClimbingClub
build_property._RazorSourceGeneratorDebug = 

[H:/4 курс/ИСРПО/Лабы/7/ClimbingClub/ClimbingClub/Views/ClimbStatistics/AddClimbStatistic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbWJTdGF0aXN0aWNzXEFkZENsaW1iU3RhdGlzdGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/4 курс/ИСРПО/Лабы/7/ClimbingClub/ClimbingClub/Views/ClimbStatistics/DeleteClimbStatistic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbWJTdGF0aXN0aWNzXERlbGV0ZUNsaW1iU3RhdGlzdGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/4 курс/ИСРПО/Лабы/7/ClimbingClub/ClimbingClub/Views/ClimbStatistics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpbWJTdGF0aXN0aWNzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/4 курс/ИСРПО/Лабы/7/ClimbingClub/ClimbingClub/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
